# medical_DOA

./: README.md  pom.xml  tmp.txt  可能有用的代码片段.txt  想法.txt  源码解析.txt
src/main/java/: SocketTCP_Client.java  SocketTCP_Server.java
src/main/java/xly/: Main.java  Util.java
src/main/java/xly/LHS/: LocalServer.java
src/main/java/xly/client/: Client.java
src/main/java/xly/doip/: BadDoipException.java  DoipConstants.java  DoipRequestHeaders.java  DoipRequestHeadersWithRequestId.java  DoipResponseHeaders.java  DoipResponseHeadersWithRequestId.java  InDoipMessage.java  InDoipMessageFromCollection.java  InDoipMessageFromJson.java  InDoipMessageImpl.java  InDoipSegment.java  InDoipSegmentFromInputStream.java  InDoipSegmentFromJson.java  OutDoipMessage.java  OutDoipMessageImpl.java
src/main/java/xly/doip/client/: AuthenticationInfo.java  ConnectionAndPool.java  DelegatedCloseableInputStream.java  DigitalObject.java  DoipClient.java  DoipException.java  DoipSearchResults.java  Element.java  PasswordAuthenticationInfo.java  PrivateKeyAuthenticationInfo.java  QueryParams.java  SearchResults.java  ServiceInfo.java  SortField.java  TokenAuthenticationInfo.java
src/main/java/xly/doip/client/transport/: ConnectionOptions.java  DoipClientResponse.java  DoipConnection.java  DoipConnectionImpl.java  DoipConnectionPool.java  DoipExchange.java  ReleaseOnceDoipConnection.java  TransportDoipClient.java
src/main/java/xly/doip/server/: DoipProcessor.java  DoipServer.java  DoipServerConfig.java  DoipServerRequest.java  DoipServerRequestImpl.java  DoipServerResponse.java  DoipServerResponseImpl.java
src/main/java/xly/doip/util/: GsonUtility.java  InDoipMessageUtil.java
src/main/java/xly/doip/util/tls/: AllTrustingTrustManager.java  AutoSelfSignedKeyManager.java  TlsProtocolAndCipherSuiteConfigurationUtil.java  TrustManagerForSpecifiedServerIdAndKeys.java  X509CertificateGenerator.java  X509IdParser.java
src/main/java/xly/handle/api/: GenericHSAdapter.java  HSAdapter.java  HSAdapterFactory.java
src/main/java/xly/handle/apps/batch/: BatchDeleteHandles.java  BatchHandleProcessor.java  BatchUnhomePrefixes.java  BatchUtil.java  GenericBatch.java  Handle.java  HandleRecordFilter.java  HandleRecordOperationInterface.java  ListHandlesUtil.java  ListPrefixesUtil.java  ParallelBatchDeleteHandles.java  ParallelBatchHandleProcessor.java
src/main/java/xly/handle/apps/db_tool/: AdminInfoPanel.java  AttributePanel.java  DBCount.java  DBList.java  DBRemove.java  DBResolve.java  DBTool.java  DefaultDataPanel.java  HandleInfoPanel.java  HandleValuePanel.java  InterfacePanel.java  ServerInfoPanel.java  SiteInfoPanel.java  ValueListInfoPanel.java
src/main/java/xly/handle/apps/servlet_proxy/: BasicAuthFilter.java  BlacklistFilter.java  CorsAccessControlExposeHeadersFilter.java  DefaultServlet.java  HDLProxy.java  HDLServletRequest.java  HTMLFile.java  HttpParams.java  MonitorDaemonListener.java  ProxyStatusServlet.java  ResponseHeaderFilter.java  RotatingAccessLog.java  SetCharacterEncodingFilter.java  TypeHandler.java
src/main/java/xly/handle/apps/simple/: HDLCreate.java  HDLDelete.java  HDLList.java  HDLSetServiceHandle.java  HDLSetTTL.java  HDLShowAdmin.java  HDLTrace.java  HandleValuesConverter.java  HomeNA.java  (+3 more)
src/main/java/xly/handle/awt/: AwtUtil.java  GenericDialog.java  TaskIndicator.java  TextPanel.java
src/main/java/xly/handle/dnslib/: Cache.java  DomainName.java  Message.java  MultiRRSet.java  NameResolver.java  NameServer.java  ParseException.java  Question.java  RRSet.java  ResourceRecord.java  Storage.java  StubResolver.java
src/main/java/xly/handle/hdllib/: AbstractMessage.java  AbstractRequest.java  AbstractRequestProcessor.java  AbstractResponse.java  AbstractResponseAndIndex.java  AddValueRequest.java  AdminRecord.java  Attribute.java  AuthenticationInfo.java  BootstrapHandles.java  Cache.java  ChallengeAnswerRequest.java  ChallengeResponse.java  ClientSessionTracker.java  ClientSideSessionInfo.java  Common.java  ConfigCommon.java  Configuration.java  CreateHandleRequest.java  CreateHandleResponse.java  DeleteHandleRequest.java  DumpHandlesCallback.java  DumpHandlesRequest.java  DumpHandlesResponse.java  Encoder.java  ErrorResponse.java  FilesystemConfiguration.java  GenericRequest.java  GenericResponse.java  GetSiteInfoResponse.java  GsonUtility.java  HSG.java  HandleException.java  HandleRecord.java  HandleResolver.java  HandleSignature.java  HandleStorage.java  HandleStorage2.java  HandleValue.java  HappyEyeballsResolver.java  (+55 more)
src/main/java/xly/handle/jdb/: Block.java  BlockCache.java  DBHash.java  HashBlock.java  LongTable.java  LongTableEnumerator.java  RO_DBHash.java  TableEntry.java
src/main/java/xly/handle/security/: HdlSecurityProvider.java
src/main/java/xly/handle/server/: AbstractServer.java  CacheServer.java  DBTransactionLog.java  DBTxn.java  HandleServer.java  HandleStorageFactory.java  HandleSuffixMinter.java  HdlTcpInterface.java  HdlTcpRequestHandler.java  HdlUdpInterface.java  HdlUdpPendingRequest.java  HdlUdpRequestHandler.java  HomedPrefixAccumulator.java  JDBHandleStorage.java  Main.java  MonitorDaemon.java  NetworkInterface.java  SQLHandleStorage.java  ServerLog.java  ServerSideSessionInfo.java  SessionManager.java  SimpleSetup.java  SystemInfoWrapper.java  TentativeServerSideAuthenticationInfo.java  Version.java
src/main/java/xly/handle/util/: AsciiJsonWriter.java  AutoSelfSignedKeyManager.java  DeepClone.java  FileSystemReadOnlyChecker.java  LRUCacheTable.java  StreamObject.java  StreamTable.java  StreamUtil.java  StreamVector.java  StringEncodingException.java  StringUtils.java  TemplateException.java  TrustManagerSpecificPublicKey.java  X509HSCertificateGenerator.java  X509HSTrustManager.java
src/main/java/xly/test/: Client.java  NIO_Server.java  NioServer.java  SimpleHttpServer.java  SocketTCP_Client.java  SocketTCP_Server.java  TCPClient.java  TCPServer.java  TestDoipClient.java  TestDoipServer.java  TestHttpClient.java  TestHttpServer.java  Test_Client1.java  Test_Client2.java  ThreadPoolServer.java  UDPClient.java  UDPServer.java
(+212 files in other folders)
