<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xly</groupId>
    <artifactId>medical_DOA</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar1</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/admintool-9.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar2</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/bcpkix-jdk15on-1.70.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar3</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/bcprov-jdk15on-1.70.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar4</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/bcutil-jdk15on-1.70.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar5</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/cnriutil-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar6</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-codec-1.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar7</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gson-2.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar8</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/guava-17.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar9</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/handle-9.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar10</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/handle-client-9.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar11</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javax.servlet-api-3.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar12</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/je-7.5.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar13</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jna-5.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar14</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jna-platform-5.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar15</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/oldadmintool-9.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar16</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/oshi-core-3.13.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar17</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/slf4j-api-1.7.30.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar18</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/slf4j-simple-1.7.30.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar19</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/alpn-api-1.1.3.v20160715.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar20</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/apache-el-8.5.35.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar21</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/apache-jsp-8.5.35.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar22</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/apache-jsp-9.4.15.v20190215.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar23</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/apache-jstl-9.4.15.v20190215.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar24</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/asm-7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar25</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/asm-analysis-7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar26</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/asm-commons-7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar27</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/asm-tree-7.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar28</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/bcpkix-jdk15on-1.63.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar29</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/bcprov-jdk15on-1.63.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar30</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/cnri-servlet-container-3.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar31</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/cnri-servlet-container-lib-3.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar32</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/ecj-3.14.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar33</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/http2-common-9.4.15.v20190215.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar34</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/http2-hpack-9.4.15.v20190215.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar35</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/http2-server-9.4.15.v20190215.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar36</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/javax.annotation-api-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar37</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/javax.transaction-api-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar38</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/jetty-alpn-java-server-9.4.15.v20190215.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar39</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/jetty-alpn-server-9.4.15.v20190215.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar40</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/jetty-annotations-9.4.15.v20190215.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar41</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/jetty-continuation-9.4.15.v20190215.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar42</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/jetty-deploy-9.4.15.v20190215.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar43</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/jetty-http-9.4.15.v20190215.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar44</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/jetty-io-9.4.15.v20190215.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar45</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/jetty-jndi-9.4.15.v20190215.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar46</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/jetty-plus-9.4.15.v20190215.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar47</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/jetty-schemas-3.1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar48</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/jetty-security-9.4.15.v20190215.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar49</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/jetty-server-9.4.15.v20190215.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar50</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/jetty-servlet-9.4.15.v20190215.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar51</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/jetty-servlets-9.4.15.v20190215.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar52</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/jetty-util-9.4.15.v20190215.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar53</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/jetty-webapp-9.4.15.v20190215.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar54</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/jetty-xml-9.4.15.v20190215.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar55</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/taglibs-standard-impl-1.2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lib</groupId>
            <artifactId>jar56</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/servletContainer/taglibs-standard-spec-1.2.5.jar</systemPath>
        </dependency>
    </dependencies>

</project>